<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <a href="./recipes/keema_aloo.html" style="margin: 20px;">Keema Aloo</a>
        <a href="./recipes/polpette.html" style="margin: 20px;">Polpette</a>
        <a href="./recipes/kungpao_chicken.html" style="margin: 20px;">Kung Pao Chicken</a>
        <a href="./recipes/yaki_udon.html" style="margin: 20px;">Yaki Udon</a>
    </body>

</html>